browser=chrome
env1=https://login2.nextbasecrm.com
user_crm_hr1=hr1@cydeo.com
user_crm_hr2=hr2@cydeo.com
user_crm_hd1=helpdesk1@cybertekschool.com
user_crm_hd2=helpdesk2@cybertekschool.com
user_crm_mk1=marketing1@cybertekschool.com
user_crm_mk2=marketing2@cybertekschool.com
password=UserUser
user_td=user1
user_td2=user2
password2=UserUser123
env2=https://qa3.vytrack.com/user/login