browser=chrome
env=https://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser
google.url = https://www.google.com/

registration.form.url=https://practice.cydeo.com/registration_form

guru99.upload.url = https://demo.guru99.com/test/upload

VyTrack = https://qa3.vytrack.com/user/login

VyTrackUsernameTruckDriver1 = user1
VyTrackUsernameTruckDriver2 = user2

VyTrackUsernameStoreManager1 = storemanager51
VyTrackUsernameStoreManager2 = storemanager52

VyTrackUsernameSalesManager1 = salesmanager101
VyTrackUsernameSalesManager2 = salesmanager102
VyTrackUsernameSalesManager3 = salesmanager103



VyTrackPassword = UserUser123