browser=chrome
env1=https://login2.nextbasecrm.com
user_crm_hr1=hr1@cydeo.com
user_crm_hr2=hr2@cydeo.com
user_crm_hd1=helpdesk1@cybertekschool.com
user_crm_hd2=helpdesk2@cybertekschool.com
user_crm_mk1=marketing1@cybertekschool.com
user_crm_mk2=marketing2@cybertekschool.com
password=UserUser

VyTrack = https://qa3.vytrack.com/user/login

VyTrackUsernameTruckDriver1 = user1
VyTrackUsernameTruckDriver2 = user2

VyTrackUsernameStoreManager1 = storemanager51
VyTrackUsernameStoreManager2 = storemanager52

VyTrackUsernameSalesManager1 = salesmanager101
VyTrackUsernameSalesManager2 = salesmanager102
VyTrackUsernameSalesManager3 = salesmanager103



VyTrackPassword = UserUser123